* { 
  margin: 0;
  padding: 0;
}

.contenedor {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 3fr 1fr;
   grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";
   height: 800px;
}

.header{
    background-color: black;
    grid-area: header;
    height: 100%;
}

.header h1, h3 {
    color: white;
}

.main{
    grid-area: main;
    background-color: darkorange;
    height: 100%;
}

.footer{
    background-color:darkolivegreen;
    grid-area: footer;
    height: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.padding{
    padding: 5px;
}

.colorRojo {
    color:red;
    font-size: 20px;
}